<!doctype html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cubo 3D com WebGL</title>
    </head>
    <body>
        <main>
            <canvas id="canvas" width="800" height="500"></canvas>
            <p id="status">Inicializando WebGL...</p>
        </main>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>